[defaults]
remote_tmp = /tmp/.ansible/tmp
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml
roles_path = ../
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = su
